application.name=liquibase-app

application.session.maxAge=5mn

http.port=9000
%test.http.port=0

ehcache.heapSizeInEntries=100

db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0;DB_CLOSE_ON_EXIT=false;DB_CLOSE_DELAY=-1
db.driver=org.h2.Driver
db.user=sa
db.pass=
jpa.debugSQL=true

liquibase.active=true
liquibase.changelog=database/changelog.xml

application.secret=QWkPrePwPTOGHyr648KMHGAQWERTzxcvbnmP0P0P0O9O9O9I8I8I8U7U7Y6Y6Y6Y
