application.name=liquibase-app

application.session.maxAge=5mn

http.port=9000
%test.http.port=9126

ehcache.heapSizeInEntries=100

db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0;DB_CLOSE_ON_EXIT=false;DB_CLOSE_DELAY=-1
db.driver=org.h2.Driver
db.user=sa
db.pass=

liquibase.active=true
liquibase.changelog=database/changelog.xml