dependencies {
  implementation project(':framework')
  api(libs.jxlsCore) { transitive = false }
  api(libs.jxlsReader) { transitive = false }
  implementation(libs.commonsJexl) { transitive = false }
  api(libs.poi) { transitive = false }
  api(libs.poiOoxml) { transitive = false }
  api(libs.poiOoxmlSchemas) { transitive = false }
  api(libs.xmlBeans) { transitive = false }
  implementation(libs.commonsDigester) { transitive = false }
  implementation(libs.commonsCollections4) { transitive = false }
}

apply from: rootProject.file('gradle/deploy.gradle')
