ext {
  poiVersion = '3.17'
}

dependencies {
  implementation project(':framework')
  testImplementation project(':framework').sourceSets.test.compileClasspath
  
  api('net.sf.jxls:jxls-core:1.0.6') {transitive = false}
  api('net.sf.jxls:jxls-reader:1.0.6') {transitive = false}
  implementation('org.apache.commons:commons-jexl:2.1.1') {transitive = false}
  api("org.apache.poi:poi:$poiVersion") {transitive = false}
  api("org.apache.poi:poi-ooxml:$poiVersion") {transitive = false}
  api("org.apache.poi:poi-ooxml-schemas:$poiVersion") {transitive = false}
  api('org.apache.xmlbeans:xmlbeans:5.2.0') {transitive = false}
  implementation('commons-digester:commons-digester:2.1') {transitive = false}
  implementation('org.apache.commons:commons-collections4:4.4') {transitive = false}
}

apply from: rootProject.file('gradle/deploy.gradle')
