org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx256m -Dfile.encoding=US-ASCII

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
