rootProject.name = 'replay'
include 'framework'
include 'guice'
include 'liquibase'
include 'netty3'
include 'netty4'
include 'javanet'
include 'fastergt'
include 'pdf'
include 'excel'
include 'ehcache'
include 'memcached'
include ':replay-tests:helloworld'
include ':replay-tests:helloworld-kotlin'
include ':replay-tests:typed-input-kotlin'
include ':replay-tests:dependency-injection'
include ':replay-tests:liquibase-app'
include ':replay-tests:criminals'
include ':replay-tests:multi-module-app:core'
include ':replay-tests:multi-module-app:app'