rootProject.name = 'replay'
include 'framework'
include 'guice'
include 'liquibase'
include 'netty3'
include 'netty4'
include 'fastergt'
include 'pdf'
include 'excel'
include ':replay-tests:helloworld'
include ':replay-tests:helloworld-kotlin'
include ':replay-tests:dependency-injection'
include ':replay-tests:liquibase-app'
include ':replay-tests:criminals'