dependencies {
  implementation(libs.guava) { transitive = false }
  implementation project(':pdf')
  testImplementation(libs.assertjCore)
  testImplementation(libs.pdfTest)
  testImplementation(libs.restAssured) {
    exclude group: 'org.apache.groovy'
    exclude group: 'org.apache.commons', module: 'commons-lang3'
  }
  testImplementation(libs.jsonSchemaValidator)
  testImplementation(libs.jacksonDatabind) {
    because 'used by rest-assured'
  }
}

apply from: '../replay-tests.gradle'

tasks.register('precompileTemplates', JavaExec) {
  jvmArgs '-Xmx128m'
  mainClass = 'play.modules.gtengineplugin.PrecompileTemplates'
  classpath = project.sourceSets.main.runtimeClasspath
  systemProperty 'file.encoding', 'UTF-8'
}