import java.io.File
import java.nio.file.Files
import java.nio.file.Paths

def fetchDependencies(destination, dependencies) {
  delete destination
  new File(destination).mkdirs()
  dependencies.grep{it.name.endsWith(".jar")}.toSet().each {
      Files.createSymbolicLink(Paths.get("${destination}/${it.name}"), Paths.get(it.path));
  }
}

task deps {
  doLast {
    def compileDependencies = subprojects.collect{it.configurations.compile.collect{it}}.flatten()
    def testDependencies = subprojects.collect{it.configurations.testRuntime.collect{it}}.flatten() - compileDependencies
    fetchDependencies("${rootDir}/build/lib", compileDependencies)
    fetchDependencies("${rootDir}/build/lib-test", testDependencies)
  }
}
