apply plugin: "com.vanniktech.maven.publish"

jar {
  manifest {
    attributes(
        "Automatic-Module-Name": project.group + '.' + project.name,
        "Implementation-Title": project.group + '.' + project.name,
        "Implementation-Version": archiveVersion,
        "Implementation-Vendor": "https://github.com/replay-framework")
  }
}

tasks.register('sourcesJar', Jar) {
  dependsOn classes
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

tasks.withType(Javadoc).configureEach {
  failOnError = false
  options.encoding = 'UTF-8'
  options.addStringOption('Xdoclint:none', '-quiet')
  source = sourceSets.main.allJava
}

tasks.register('javadocJar', Jar) {
  dependsOn javadoc
  archiveClassifier = 'javadoc'
  from javadoc.destinationDir
}

if (project.hasProperty("signing.keyId")) {
  mavenPublishing {
    pom {
      name = archivesBaseName
      description = 'RePlay is a fork of the Play1 framework, created by Codeborne.'
      url = 'https://github.com/replay-framework/replay'
      inceptionYear = "2017"
      licenses {
        license {
          name = 'MIT'
          url = 'https://opensource.org/licenses/MIT'
        }
      }
      developers {
        developer {
          id = 'asolntsev'
          name = 'Andrei Solntsev'
          url = "https://github.com/asolntsev/"
        }
      }
      scm {
        connection = 'scm:git@github.com:replay-framework/replay.git'
        developerConnection = 'scm:git@github.com:replay-framework/replay.git'
        url = 'https://github.com/replay-framework/replay'
      }
    }
  }
}
