# This is our "version catalog", as Gradle calls it.
#
# It specifies all the versions and dependencies, in a way that IntelliJ (and tools like Dependabot) can understand it.
# It is important to know that (as it says on the Gradle website):
# > A dependency catalog doesn’t enforce the version of a dependency: like a regular dependency notation,
# > it declares the requested version or a rich version. That version is not necessarily the version that
# > is selected during conflict resolution.
# In other words: if you really want to pin versions down (which is a good idea), you need to use `strictly` for
# individual dependencies, or version locking for the project as a whole:
# https://docs.gradle.org/current/userguide/dependency_locking.html


[versions]

# [PINNED] = Pinned, do not upgrade this dependency (a comment should be added to explain why).

assertjVersion = "3.26.3"
commonsLangVersion = "3.17.0"
commonsTextVersion = "1.12.0"
flyingSaucerPdfVersion = "9.9.4"
groovyVersion = "3.0.22"
hibernateVersion = "6.6.1.Final"
httpclientVersion = "4.5.14"
junitVersion = "5.11.1"
jxlsVersion = "1.0.6"
kotlinVersion = "2.0.20"
mockitoVersion = "5.14.0"
netty4Version = "4.1.113.Final"
poiVersion = "3.17"
restAssuredVersion = "5.5.0"
slf4jVersion = "2.0.16"
yahpVersion = "1.3"


[libraries]

# rootProject
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
junitParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitVersion" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
assertjCore = { group = "org.assertj", name = "assertj-core", version.ref = "assertjVersion" }

# :framework
findbugsJsr305 = { group = "com.google.code.findbugs", name = "jsr305", version = "3.0.2" }
classGraph = { group = "io.github.classgraph", name = "classgraph", version = "4.8.176" }
hikariCp = { group = "com.zaxxer", name = "HikariCP", version = "6.0.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }
# Cannot upgrade to org.asynchttpclient:async-http-client as that requires Netty4 and we use Netty3
asyncHttpClient = { group = "com.ning", name = "async-http-client", version = "1.9.40" }
guava = { group = "com.google.guava", name = "guava", version = "33.3.1-jre" }
commonsBeanutils = { group = "commons-beanutils", name = "commons-beanutils", version = "1.9.4" }
commonsCodec = { group = "commons-codec", name = "commons-codec", version = "1.17.1" }
commonsEmail = { group = "org.apache.commons", name = "commons-email", version = "1.6.0" }
commonsFileUpload = { group = "commons-fileupload", name = "commons-fileupload", version = "1.5.0.redhat-00001" }
commonsIo = { group = "commons-io", name = "commons-io", version = "2.17.0" }
commonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLangVersion" }
commonsText = { group = "org.apache.commons", name = "commons-text", version.ref = "commonsTextVersion" }
commonsLogging = { group = "commons-logging", name = "commons-logging", version = "1.3.4" }
ulidCreator = { group = "com.github.f4b6a3", name = "ulid-creator", version = "5.2.3" }
javaxMail = { group = "javax.mail", name = "mail", version = "1.4.7" }
jakartaInject = { group = "jakarta.inject", name = "jakarta.inject-api", version = "2.0.1" }
reload4j = { group = "ch.qos.reload4j", name = "reload4j", version = "1.2.25" }
ehcache = { group = "org.ehcache", name = "ehcache", version = "3.10.8" }
oval = { group = "net.sf.oval", name = "oval", version = "3.2.1" }
hibernateCore = { group = "org.hibernate", name = "hibernate-core", version.ref = "hibernateVersion" }
hibernateJCache = { group = "org.hibernate", name = "hibernate-jcache", version.ref = "hibernateVersion" }
# Hibernate up until 6.6 is only compatible with Jakarta Persistence 3.1
jakartaPersistence = { group = "jakarta.persistence", name = "jakarta.persistence-api", version = "3.1.0" }
hibernateCommonsAnnotations = { group = "org.hibernate.common", name = "hibernate-commons-annotations", version = "7.0.1.Final" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
slf4jReload4j = { group = "org.slf4j", name = "slf4j-reload4j", version.ref = "slf4jVersion" }
julToSlf4j = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4jVersion" }
spymemcached = { group = "net.spy", name = "spymemcached", version = "2.12.3" }

# :netty3
netty3 = { group = "io.netty", name = "netty", version = "3.10.6.Final" }

# :netty4
netty4 = { group = "io.netty", name = "netty-all", version.ref = "netty4Version" }

# :javanet
netty4Codec = { group = "io.netty", name = "netty-codec", version.ref = "netty4Version" }
netty4CodecHttp = { group = "io.netty", name = "netty-codec-http", version.ref = "netty4Version" }
netty4Common = { group = "io.netty", name = "netty-common", version.ref = "netty4Version" }

# :guice
guice = { group = "com.google.inject", name = "guice", version = "6.0.0" }

# :excel
jxlsCore = { group = "net.sf.jxls", name = "jxls-core", version.ref = "jxlsVersion" }
jxlsReader = { group = "net.sf.jxls", name = "jxls-reader", version.ref = "jxlsVersion" }
commonsJexl = { group = "org.apache.commons", name = "commons-jexl", version = "2.1.1" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poiVersion" }
poiOoxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poiVersion" }
poiOoxmlSchemas = { group = "org.apache.poi", name = "poi-ooxml-schemas", version.ref = "poiVersion" }
xmlBeans = { group = "org.apache.xmlbeans", name = "xmlbeans", version = "5.2.1" }
commonsDigester = { group = "commons-digester", name = "commons-digester", version = "2.1" }
commonsCollections4 = { group = "org.apache.commons", name = "commons-collections4", version = "4.4" }

# :pdf
flyingSaucerPdf = { group = "org.xhtmlrenderer", name = "flying-saucer-pdf", version.ref = "flyingSaucerPdfVersion" }
shaniParser = { group = "com.google.code.maven-play-plugin.org.allcolor.shanidom", name = "shani-parser", version = "1.4.17-patched-yahp-1.3" }
yahp = { group = "com.google.code.maven-play-plugin.org.allcolor.yahp", name = "yahp", version.ref = "yahpVersion" }
yahpInternal = { group = "com.google.code.maven-play-plugin.org.allcolor.yahp", name = "yahp-internal", version.ref = "yahpVersion" }

# :fastergt
ecj = { group = "org.eclipse.jdt", name = "ecj", version = "3.37.0" }
groovy = { group = "org.codehaus.groovy", name = "groovy", version.ref = "groovyVersion" }
groovyXml = { group = "org.codehaus.groovy", name = "groovy-xml", version.ref = "groovyVersion" }


# :replay-tests
pdfTest = { group = "com.codeborne", name = "pdf-test", version = "1.9.1" }
selenide = { group = "com.codeborne", name = "selenide", version = "7.5.1" }

# :replay-tests:criminals
httpClient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclientVersion" }
fluentHc = { group = "org.apache.httpcomponents", name = "fluent-hc", version.ref = "httpclientVersion" }
subethasmtp = { group = "org.subethamail", name = "subethasmtp", version = "3.1.7" }
wiremock = { group = "com.github.tomakehurst", name = "wiremock", version = "3.0.1" }

# :replay-tests:helloworld
restAssured = { group = "io.rest-assured", name = "rest-assured", version.ref = "restAssuredVersion" }
jsonSchemaValidator = { group = "io.rest-assured", name = "json-schema-validator", version.ref = "restAssuredVersion" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.17.2" }

# :replay-tests:helloworld-kotlin
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8" }

# :replay-tests:liquibase
h2 = { group = "com.h2database", name = "h2", version = "2.3.232" }
liquibaseCore = { group = "org.liquibase", name ="liquibase-core", version = "4.29.2" }


# [bundles] # Only useful for sharing sets of dependencies between (sub)projects


[plugins]

kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
