subprojects {
  sourceSets {
    main {
      java {srcDir "app"}
      resources {srcDirs "conf", "app"}
    }
    test {
      java {srcDir "test"}
      resources {srcDir "test"}
    }
  }

  dependencies {
    compile project(':framework')
    compile project(':fastergt')

    testCompile('org.assertj:assertj-core:3.20.2')
    testCompile('com.codeborne:selenide:5.22.1')
    testCompile('junit:junit:4.13.2')
    testCompile('org.mockito:mockito-core:3.11.2')
  }

  test {
    exclude 'ui/**'
  }

  task uitest(type: Test) {
    include 'ui/**/*'
    systemProperties['BUILD_URL'] = System.getenv()['BUILD_URL']
  }
}
