dependencies {
  implementation project(':framework')
  testImplementation project(':framework').sourceSets.test.compileClasspath

  implementation(libs.liquibaseCore) {
    exclude(group: 'com.opencsv')
    exclude(group: 'org.apache.commons')
    exclude(group: 'commons-io')
    exclude(group: 'javax.xml.bind')
  }
}

apply from: rootProject.file('gradle/deploy.gradle')
