dependencies {
  implementation project(':framework')
  implementation('org.eclipse.jdt:ecj:3.37.0')

  // Groovy 4 can be found in org.apache.groovy
  api(libs.groovy)
  api(libs.groovyXml)

  implementation(libs.commonsLang3)
  implementation(libs.commonsText)
  testImplementation project(':framework').sourceSets.test.compileClasspath
  testImplementation(libs.assertjCore)
}

apply from: rootProject.file('gradle/deploy.gradle')
