dependencies {
  implementation project(':framework')
  implementation(libs.ecj)

  // Groovy 4 can be found in org.apache.groovy
  api(libs.groovy)
  api(libs.groovyXml)

  implementation(libs.commonsLang3)
  implementation(libs.commonsText)
  testImplementation files({ project(':framework').sourceSets.test.compileClasspath })
  testImplementation(libs.assertjCore)
}

apply from: rootProject.file('gradle/deploy.gradle')
