dependencies {
  api(libs.findbugsJsr305)
  implementation(libs.classGraph)
  api(libs.hikariCp)
  api(libs.gson)
  implementation(libs.asyncHttpClient) {
    exclude group: 'io.netty'
  }
  api(libs.guava) { transitive = false }
  api(libs.commonsBeanutils) { transitive = false }
  api(libs.commonsCodec) { transitive = false }
  api(libs.commonsEmail) { transitive = false }
  api(libs.commonsFileUpload)
  api(libs.commonsIo)
  implementation(libs.commonsLang3)
  implementation(libs.commonsText)
  implementation(libs.ulidCreator)
  api(libs.commonsLogging)
  api(libs.javaxMail)
  api(libs.jakartaInject)
  implementation(libs.reload4j)
  implementation(libs.ehcache)
  api(libs.oval)
  api(libs.hibernateCore)
  // Hibernate 6.2-6.5 are only compatible with Jakarta Persistence 3.1
  api(libs.jakartaPersistence)
  api(libs.hibernateCommonsAnnotations)
  implementation(libs.hibernateJCache) { transitive = false }
  api(libs.slf4j)
  api(libs.slf4jReload4j)
  api(libs.julToSlf4j)
  api(libs.spymemcached)
}

task generateReplayVersion(type: Exec) {
  commandLine 'git', 'describe', '--always'
  standardOutput out

  doFirst {
    standardOutput new FileOutputStream("${buildDir}/classes/java/main/play/version")
    standardOutput.write((project.version + '-').getBytes('UTF-8'))
  }
}

classes.finalizedBy 'generateReplayVersion'
jar.dependsOn 'generateReplayVersion'

apply from: rootProject.file('gradle/deploy.gradle')
