dependencies {
  api(libs.gson)
  api(libs.guava) { transitive = false }
  api(libs.hibernateCommonsAnnotations)
  api(libs.hibernateCore)
  api(libs.hikariCp)
  api(libs.commonsBeanutils) { transitive = false }
  api(libs.commonsCodec) { transitive = false }
  api(libs.commonsEmail) { transitive = false }
  api(libs.commonsFileUpload)
  api(libs.commonsIo)
  api(libs.commonsLogging)
  api(libs.jakartaInject)
  api(libs.jakartaPersistence)
  api(libs.javaxMail)
  api(libs.julToSlf4j)
  api(libs.oval)
  api(libs.slf4j)
  api(libs.slf4jReload4j)

  implementation(libs.asyncHttpClient) {
    exclude group: 'io.netty'
  }
  implementation(libs.classGraph)
  implementation(libs.commonsLang3)
  implementation(libs.commonsText)
  implementation(libs.hibernateJCache) { transitive = false }
  implementation(libs.ulidCreator)
  implementation(libs.reload4j)
}

processResources {
  def gitRevisionProvider = providers.exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
  }.standardOutput.asText.map { it.trim() }

  filesMatching('play/version') {
    expand(
        'VERSION': project.version,
        'GIT_REVISION': gitRevisionProvider.get(),
    )
  }
}

apply from: rootProject.file('gradle/deploy.gradle')
