<?xml version="1.0" encoding="UTF-8"?>

<project name="play! framework" default="jar" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

    <property name="baseversion" value="1.6.x" />

    <path id="project.classpath">
        <fileset dir=".">
            <include name="play-*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath.test">
        <pathelement location="classes" />
        <pathelement location="test-classes" />
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib-test">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="clean resources">
        <delete dir="classes" />
        <delete dir="dist" />
        <delete dir="tests-results" />
        <delete dir="tests-tmp" />
        <delete file="src/play/version" />
        <delete includeemptydirs="true">
            <fileset dir=".">
                <include name="play-*.jar" />
            </fileset>
        </delete>
        <antcall target="clean-unittest"/>
    </target>

    <target name="version" unless="version">
        <exec executable="git" outputproperty="gitversion" errorproperty="giterror" failonerror="false" failifexecutionfails="false">
            <arg value="describe" />
            <arg value="--always" />
        </exec>
        <condition property="version" value="${baseversion}-${gitversion}" else="${baseversion}-localbuild">
            <equals arg1="" arg2="${giterror}" trim="true" />
        </condition>
        <echo message="Version ${version}"></echo>
    </target>

    <target name="compile" description="compile without cleaning">
        <mkdir dir="classes"/>
        <javac encoding="utf-8" srcdir="src" destdir="classes" debug="true" source="1.8" target="1.8">
            <classpath refid="project.classpath" />
        </javac>
        <copy todir="classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
            </fileset>
        </copy>
    </target>

    <target name="javadoc" description="Generate the Javadoc" depends="version">
        <delete dir="../documentation/api" />
        <javadoc packagenames="play.*"
                 sourcepath="src"
                 defaultexcludes="yes"
                 destdir="../documentation/api"
                 author="false"
                 version="true"
                 use="true"
                 windowtitle="Play! API"
                 Encoding="UTF-8"
                 docencoding="UTF-8"
                 charset="UTF-8"
        >
            <classpath refid="project.classpath"/>
            <classpath refid="classpath.test"/>
            <doctitle><![CDATA[<h1>Play! ${version}</h1>]]></doctitle>
            <bottom><![CDATA[<a href="http://guillaume.bort.fr">Guillaume Bort</a> &amp; <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly]]></bottom>
            <tag name="play.todo" scope="all" description="To do:"/>
            <tag name="todo" scope="all" description="To do:"/>
            <group title="Libs" packages="play.libs.*"/>
            <link offline="false" href="http://docs.oracle.com/javaee/7/api/" />
            <link offline="false" href="https://docs.oracle.com/javase/8/docs/api//" />
            <link offline="false" href="http://commons.apache.org/proper/commons-fileupload/apidocs/" />
            <link offline="false" href="https://static.javadoc.io/com.google.code.gson/gson/2.8.0/" />
            <link offline="false" href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/" />
            <link offline="false" href="http://www.mchange.com/projects/c3p0/apidocs/" />
        </javadoc>
    </target>

    <target name="jar" depends="clean,version,compile" description="create play.jar">
        <echo message="${version}" file="src/play/version" />
        <echo message="${version}" file="classes/play/version" />
        <jar destfile="play-${version}.jar" basedir="classes">
            <manifest>
                <attribute name="Premain-Class" value="play.classloading.HotswapAgent"/>
                <attribute name="Can-Redefine-Classes" value="true" />
                <section name="Play">
                    <attribute name="Specification-Title" value="Play! framework"/>
                    <attribute name="Specification-Version" value="${version}"/>
                    <attribute name="Specification-Vendor" value="zenexity"/>
                </section>
            </manifest>
        </jar>
    </target>

    <!-- Tests -->

    <target name="compile-tests" depends="compile">
        <javac encoding="utf-8" nowarn="${compile.nowarn}" debug="true" destdir="classes" classpathref="project.classpath" srcdir="tests/src" source="1.8" target="1.8">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Launch all *Test.java -->

    <target name="test" depends="clean,jar,unittest" description="run tests"/>

    <target name="compile-unittest" depends="compile">
        <mkdir dir="test-classes"/>
        <javac encoding="utf-8" srcdir="test-src" destdir="test-classes" debug="true" source="1.8" target="1.8">
            <classpath refid="classpath.test" />
        </javac>
        <copy todir="test-classes">
            <fileset dir="test-src">
                <include name="**/*.properties"/>
                <include name="**/*.sql"/>
                <include name="**/*.yml"/>
                <include name="**/*.xml"/>
                <include name="**/*.plugins"/>
                <include name="**/*.gif"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
            </fileset>
        </copy>
    </target>

    <target name="clean-unittest">
        <delete dir="test-classes" />
    </target>

    <target name="unittest" depends="compile-unittest">
        <junit errorproperty="junit.failure" failureproperty="junit.failure">
            <classpath refid="classpath.test" />
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="test-classes" includes="**/*Test.class" />
            </batchtest>
        </junit>
        <fail if="junit.failure" message="Unit test(s) failed.  See reports!"/>
    </target>

</project>
