dependencies {
  implementation 'io.netty:netty-all:4.1.91.Final'

  implementation project(':framework')
  testImplementation project(':framework').sourceSets.test.compileClasspath
  implementation("org.apache.commons:commons-lang3:$commonsLangVersion")
}

apply from: rootProject.file('gradle/deploy.gradle')
