plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}
dependencies {
  implementation('com.google.guava:guava:33.0.0-jre') {transitive = false}
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation project(':pdf')
  testImplementation "com.codeborne:pdf-test:$pdfTestVersion"
}
repositories {
  mavenCentral()
}

apply from: '../replay-tests.gradle'
