dependencies {
  compile project(':framework')
  testCompile project(':framework').sourceSets.test.compileClasspath

  compile('com.google.inject:guice:4.2.2')
  compile('com.google.inject.extensions:guice-multibindings:4.2.2') {transitive = false}
  compile('aopalliance:aopalliance:1.0') {transitive = false}
}

repositories {
  maven {
    url uri("${rootDir}/replay/repo")
  }
}
