application.name=multi-module-app
application.secret=FAfaFaaAaQYyEG5GX7sauvQxeZXQBoQNpFflbeHT0mGM9u7oRxzSAQWpof5gQWERP

application.session.maxAge=5mn

http.port=9000
%test.http.port=0
application.mode=DEV
%test.application.mode=PROD

%test.play.tmp=my_tmpdir_in_the_workdir
play.classes.scanJars=core-*.jar,my-other-optional-dependency-*.jar

@include.core=application.core.conf
@include.app=application.app.conf

ehcache.heapSizeInEntries=100