dependencies {
  implementation project(':fastergt')
  implementation project(':guice')
  implementation project(':pdf')
  implementation(libs.httpClient)
  implementation(libs.fluentHc)

  testImplementation(libs.pdfTest)
  testImplementation(libs.subethasmtp) {transitive = false}
  testImplementation(libs.wiremock) {
    exclude group: 'org.eclipse.jetty', module: 'jetty-client'
  }
}

apply from: '../replay-tests.gradle'
