dependencies {
  implementation project(':fastergt')
  implementation project(':guice')
  implementation project(':pdf')
  implementation("org.apache.httpcomponents:httpclient:$httpclientVersion")
  implementation("org.apache.httpcomponents:fluent-hc:$httpclientVersion")

  testImplementation "com.codeborne:pdf-test:$pdfTestVersion"
  testImplementation('org.subethamail:subethasmtp:3.1.7') {transitive = false}
  testImplementation('com.github.tomakehurst:wiremock:2.27.2') {
    exclude group: 'net.minidev'
    exclude group: 'org.eclipse.jetty', module: 'jetty-client'
  }
}

apply from: '../replay-tests.gradle'
