application.name=criminals

application.mode=dev
%prod.application.mode=prod

application.log.path=/criminals-log4j.properties
application.baseUrl=http://127.0.0.1:9000
application.session.maxAge=5mn
application.secret=LGhGcdAqQYyEG5GX7sauvQxeZXQBoQNpFflbeHT0mGM9u7oRxzShTrRYZNIc4tvR
ehcache.heapSizeInEntries=1000

date.format=dd.MM.yyyy
http.port=9000
%test.http.port=0

# Mail configuration
mail.smtp=mock
%test.mail.smtp=
%test.mail.smtp.host=127.0.0.1
%test.mail.smtp.port=0
%test.mail.smtp.user=admin
%test.mail.smtp.pass=


criminal-records.service.url=https://police.us/criminal-records
%test.criminal-records.service.url=http://127.0.0.1:0/criminal-records
