application.name=criminals

application.mode=dev
%prod.application.mode=prod

application.baseUrl=http://0.0.0.0:9000
application.session.maxAge=5mn
application.secret=LGhGcdAqQYyEG5GX7sauvQxeZXQBoQNpFflbeHT0mGM9u7oRxzShTrRYZNIc4tvR
ehcache.heapSizeInEntries=1000

date.format=dd.MM.yyyy
http.port=9000

# Mail configuration
mail.smtp=mock
%test.mail.smtp=
%test.mail.smtp.host=127.0.0.1
%test.mail.smtp.port=9010
%test.mail.smtp.user=admin
%test.mail.smtp.pass=


criminal-records.service.url=https://police.us/criminal-records
%test.criminal-records.service.url=http://0.0.0.0:9020/criminal-records
