log4j.rootLogger=DEBUG, Console

log4j.logger.request=DEBUG
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.DataNucleus=WARN
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.net.sf.oval.internal=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.xhtmlrenderer=DEBUG
log4j.logger.org.apache.fontbox=INFO
log4j.logger.org.apache.pdfbox=INFO
log4j.logger.org.apache.hc=INFO

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%C] ~ %m%n
