application.name=multi-module-app
application.secret=FAfaFaaAaQYyEG5GX7sauvQxeZXQBoQNpFflbeHT0mGM9u7oRxzSAQWpof5gQWERP

application.session.maxAge=5mn

http.port=9000
%test.http.port=0
application.mode=DEV
%test.application.mode=PROD

ehcache.heapSizeInEntries=100