org.w3c.css.sac.driver=org.apache.batik.css.parser.Parser

# Force using standard XML parser for reading SVG images (instead of Shani parser which doesn't work well with SVG)
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
